appinfo.json (before)
{
    "appKeys": {
	"txt":0
    },
    "capabilities": [
        ""
    ],
    "companyName": "luca.roverelli@gmail.com",
    "longName": "DottieTime",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "DottieTime",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "0a1af900-f92b-4de0-884f-bd2a8b29d0b9",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "luca.roverelli@gmail.com",
    "longName": "DottieTime",
    "projectType": "pebblejs",
    "resources": {
        "media": [
            {
                "file": "images/menu_icon.png",
                "menuIcon": true,
                "name": "IMAGE_MENU_ICON",
                "type": "bitmap"
            },
            {
                "file": "images/logo_splash.png",
                "name": "IMAGE_LOGO_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "images/tile_splash.png",
                "name": "IMAGE_TILE_SPLASH",
                "type": "bitmap"
            },
            {
                "file": "fonts/UbuntuMono-Regular.ttf",
                "name": "MONO_FONT_14",
                "type": "font"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "DottieTime",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "0a1af900-f92b-4de0-884f-bd2a8b29d0b9",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "hiddenApp": false,
        "watchface": false
    }
}

appinfo.json (diff)
@@ -1,7 +1,5 @@
 {
-    "appKeys": {
-	"txt":0
-    },
+    "appKeys": {},
     "capabilities": [
         ""
     ],
